<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="ADD"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:title="DELETE"
        app:showAsAction="always" />
    <item
        android:id="@+id/update"
        android:title="UPDATE"
        app:showAsAction="always" />
    <item
        android:id="@+id/complete"
        android:title="COMPLETE"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:title="SAVE"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/close"
        android:title="CLOSE"
        app:showAsAction="never" />
</menu>
